#BlueJ package file
dependency1.from=GameEngine
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=GameEngine
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=402
package.editor.height=328
package.editor.width=581
package.editor.x=712
package.editor.y=323
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1004
target1.editor.x=135
target1.editor.y=43
target1.height=50
target1.name=GameEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=UserInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=160
