#BlueJ class context
comment0.params=gameEngine
comment0.target=UserInterface(GameEngine)
comment0.text=\n\ Construire\ une\ interface\ utilisateur.\ Comme\ un\ param\u00E8tre,\ un\ moteur\ de\ jeu\ \n\ (un\ traitement\ de\ l'objet\ et\ l'ex\u00E9cution\ des\ commandes\ de\ jeu)\ est\ n\u00E9cessaire.\n\ \n\ @param\ gameEngine\ \ Le\ gamengine\ qui\ va\ mettre\ en\ oueuvre\ la\ logique\ du\ jeu.\n
comment1.params=text
comment1.target=void\ print(java.lang.String)
comment1.text=\n\ @param\ texte\ a\ ecrire.\n\ Imprime\ du\ texte\ dans\ l'area\ d\u00E9finie.\n
comment2.params=text
comment2.target=void\ println(java.lang.String)
comment2.text=\n\ @param\ texte\ a\ ecrire.\n\ Imprime\ du\ texte\ dans\ l'area\ d\u00E9finie,\ suivi\ d'un\ retour\ a\ la\ ligne.\n
comment3.params=imageName
comment3.target=void\ showImage(java.lang.String)
comment3.text=\n\ @param\ image\n\ Affiche\ une\ image\ dans\ l'interface.\n
comment4.params=on
comment4.target=void\ enable(boolean)
comment4.text=\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\n
comment5.params=
comment5.target=void\ createGUI()
comment5.text=\n\ Configure\ l'interface\ graphique\ de\ l'utilisateur.\n
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ @param\ l'ActionEvent\ voulu.\n\ Actionlistener\ interface\ pour\ le\ textfield.\n
comment8.params=
comment8.target=void\ processCommand()
comment8.text=\n\ Une\ commande\ a\ \u00E9t\u00E9\ saisie.\ Lire\ la\ commande\ et\ faire\ tout\ ce\ qui\ est\ n\u00E9cessaire\ \n\ pour\ la\ traiter.\n
numComments=9
