#BlueJ class context
comment0.params=
comment0.target=Command()
comment0.text=\n\ Create\ a\ command\ object.\ First\ and\ second\ words\ must\ be\ supplied,\ but\n\ the\ second\ may\ be\ null.\n\ @param\ commandWord\ The\ CommandWord.\ UNKNOWN\ if\ the\ command\ word\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ not\ recognised.\n\ @param\ secondWord\ The\ second\ word\ of\ the\ command.\ May\ be\ null.\n
comment1.params=
comment1.target=java.lang.String\ getSecondWord()
comment1.text=\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ second\ word.\n
comment2.params=secondWord
comment2.target=void\ setSecondWord(java.lang.String)
comment3.params=
comment3.target=boolean\ hasSecondWord()
comment3.text=\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\n
comment4.params=player
comment4.target=void\ execute(pkg_core.Player)
numComments=5
