#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\n
comment1.params=inputLine
comment1.target=Command\ getCommand(java.lang.String)
comment1.text=\n\ @return\ The\ next\ command\ from\ the\ user.\n
comment2.params=
comment2.target=CommandWords\ getCommandWords()
comment3.params=
comment3.target=java.lang.String\ showCommands()
comment3.text=\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\n
numComments=4
