#BlueJ package file
objectbench.height=100
objectbench.width=520
package.editor.height=322
package.editor.width=699
package.editor.x=692
package.editor.y=303
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=580
target1.editor.width=828
target1.editor.x=271
target1.editor.y=120
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=90
target2.height=62
target2.name=pkg_core
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=62
target3.name=pkg_engine
target3.type=PackageTarget
target3.width=100
target3.x=290
target3.y=10
target4.height=62
target4.name=pkg_commands
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
