#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Pnj
dependency10.to=Parle
dependency10.type=UsesDependency
dependency11.from=TransporterRoom
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=TransporterRoom
dependency12.to=RoomRandomizer
dependency12.type=UsesDependency
dependency13.from=Fin
dependency13.to=Pnj
dependency13.type=UsesDependency
dependency14.from=Fin
dependency14.to=Passif
dependency14.type=UsesDependency
dependency15.from=Pnj
dependency15.to=Fin
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Fin
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Pnj
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=RoomRandomizer
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Comp
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=ItemList
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=ItemList
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=Pnj
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Pnj
dependency4.to=Comp
dependency4.type=UsesDependency
dependency5.from=Comp
dependency5.to=Pnj
dependency5.type=UsesDependency
dependency6.from=Passif
dependency6.to=Pnj
dependency6.type=UsesDependency
dependency7.from=Pnj
dependency7.to=Passif
dependency7.type=UsesDependency
dependency8.from=Parle
dependency8.to=Pnj
dependency8.type=UsesDependency
dependency9.from=Parle
dependency9.to=Passif
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=840
package.editor.height=516
package.editor.width=1019
package.editor.x=672
package.editor.y=283
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Beamer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=840
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=834
target10.editor.y=89
target10.height=50
target10.name=ItemList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=270
target11.editor.height=735
target11.editor.width=949
target11.editor.x=0
target11.editor.y=27
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=RoomRandomizer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=690
target12.y=40
target13.editor.height=700
target13.editor.width=900
target13.editor.x=202
target13.editor.y=34
target13.height=30
target13.name=Passif
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=70
target13.x=380
target13.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=226
target2.editor.y=353
target2.height=50
target2.name=Cookie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=880
target2.y=320
target3.editor.height=832
target3.editor.width=1202
target3.editor.x=603
target3.editor.y=101
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=348
target4.editor.y=96
target4.height=30
target4.name=Fin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=380
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=375
target5.editor.y=27
target5.height=50
target5.name=Pnj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=138
target6.editor.y=81
target6.height=50
target6.name=Comp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=138
target7.editor.y=81
target7.height=30
target7.name=Parle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=380
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=27
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=820
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=687
target9.editor.y=229
target9.height=50
target9.name=TransporterRoom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=500
target9.y=40
