#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Construit\ un\ nouveau\ joueur.\n
comment1.params=g
comment1.target=Player(pkg_engine.GameEngine)
comment10.params=
comment10.target=void\ setWin()
comment10.text=\n\ met\ la\ win\ \u00E0\ 1\n
comment11.params=
comment11.target=boolean\ hasWin()
comment11.text=\n\ @return\ true\ si\ victoire\ et\ non\ sinon\n
comment12.params=room
comment12.target=void\ setRoom(Room)
comment12.text=\n\ \ @param\ la\ room\ associee\ au\ joueur.\n
comment13.params=
comment13.target=boolean\ hasLoose()
comment13.text=\n\ @return\ return\ l'\u00E9tat\ de\ loose\n
comment14.params=
comment14.target=java.lang.String\ eat()
comment14.text=\n\ \n\ @return\ une\ String\ de\ message\ du\ genre("je\ suis\ repu\ mama\ mia").\n
comment15.params=
comment15.target=Room\ getRoom()
comment15.text=\n\ @return\ la\ salle\ ou\ se\ trouve\ le\ joueur.\n
comment16.params=
comment16.target=java.lang.String\ back()
comment16.text=\n\ revient\ a\ la\ salle\ precedente\ si\ elle\ existe.\n
comment17.params=
comment17.target=void\ cutStack()
comment17.text=\n\ vide\ la\ stack\n
comment18.params=s
comment18.target=java.lang.String\ take(java.lang.String)
comment19.params=s
comment19.target=java.lang.String\ drop(java.lang.String)
comment2.params=
comment2.target=pkg_engine.GameEngine\ getGameEngine()
comment20.params=
comment20.target=java.lang.String\ pdsCourr()
comment3.params=
comment3.target=void\ addFatigue()
comment3.text=\n\ ajoute\ de\ la\ fatigue\n
comment4.params=
comment4.target=int\ getFatigue()
comment4.text=\n\ @return\ la\ fatigue\ du\ player\n
comment5.params=a
comment5.target=void\ addInv(int)
comment6.params=
comment6.target=ItemList\ getItemList()
comment6.text=\n\ Permet\ d'ajouter\ un\ item\ a\ l'inventaire\ du\ joueuer.\n\ \n\ @param\ une\ String\ du\ nom\ que\ portera\ l'item\ dans\ l'inventaire\ du\ joueur.\n\ @param\ un\ Item\ qui\ sera\ associe\ a\ ce\ nom.\ @see\ Item.\n
comment7.params=objName
comment7.target=java.lang.String\ use(java.lang.String)
comment7.text=\n\ @return\ un\ message\ disant\ comment\ on\ a\ utilsi\u00E9\ le\ objet\n
comment8.params=objName
comment8.target=java.lang.String\ charge(java.lang.String)
comment8.text=\n\ charge\n
comment9.params=
comment9.target=java.lang.String\ getInventaire()
comment9.text=\n\ @return\ l'inventaire\ du\ player\ keur\n
numComments=21
